# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /workspace

# Copy go mod file
COPY go.mod ./

# Copy source code first so we can download dependencies
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY internal/ internal/

# Download dependencies (this will create go.sum)
RUN go mod tidy && go mod download

# Build the API server
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o api-server cmd/api-server/main.go

# Final stage
FROM alpine:3.18

RUN apk --no-cache add ca-certificates
WORKDIR /app

# Copy the binary
COPY --from=builder /workspace/api-server /app/api-server
RUN chmod +x /app/api-server

USER 65532:65532

EXPOSE 8080

ENTRYPOINT ["/app/api-server"]